{
  "name": "@arifszn/gitprofile",
  "description": "Create an automatic portfolio based on GitHub profile",
  "version": "2.0.9",
  "license": "MIT",
  "author": "arifszn",
  "repository": {
    "type": "git",
    "url": "https://github.com/arifszn/gitprofile.git"
  },
  "bugs": {
    "url": "https://github.com/arifszn/gitprofile/issues"
  },
  "files": [
    "dist/gitprofile.es.js",
    "dist/gitprofile.umd.js",
    "dist/style.css",
    "types"
  ],
  "main": "./dist/gitprofile.umd.js",
  "module": "./dist/gitprofile.es.js",
  "exports": {
    ".": {
      "import": "./dist/gitprofile.es.js",
      "require": "./dist/gitprofile.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "typings": "./types/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:library": "vite build --config library.config.js",
    "lint": "eslint --ext .js,.jsx .",
    "lint:fix": "eslint --ext .js,.jsx --fix .",
    "prettier": "prettier --check './**/*.{js,jsx,ts,tsx,css,md,json}'",
    "prettier:fix": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}'"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@arifszn/blog-js": "^2.0.0",
    "@vitejs/plugin-react": "^2.0.0",
    "autoprefixer": "^10.4.4",
    "axios": "^0.27.2",
    "daisyui": "^2.11.0",
    "date-fns": "^2.28.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "postcss": "^8.4.12",
    "prettier": "^2.6.0",
    "prop-types": "^15.8.1",
    "react-helmet-async": "^1.2.3",
    "react-hotjar": "^5.0.0",
    "react-icons": "^4.3.1",
    "tailwindcss": "^3.0.23",
    "vite": "^3.0.1"
  },
  "keywords": [
    "git-profile",
    "gitprofile",
    "gitportfolio",
    "personal-site",
    "template",
    "portfolio",
    "resume",
    "cv",
    "personal-website",
    "portfolio-website",
    "portfolio-site",
    "portfolio-template",
    "portfolio-page",
    "developer-portfolio",
    "portfolio-project",
    "github-portfolio",
    "tailwind-portfolio",
    "vite-portfolio",
    "projects",
    "open-source",
    "git",
    "react-portfolio",
    "github",
    "github-page",
    "github-pages",
    "github-portfolio",
    "vite-portfolio",
    "github-api"
  ]
}
